Aarne
Aaro
Aarre
Aatos
Adam
Adrian
Ahti
Aimo
Aimo
Åke
Aksel
Akseli
Albert
Albin
Aleksi
Alex
Alf
Alfred
Ali
Allan
Alpo
Alvar
Alvin
Amir
Anders
Andre
André
Andreas
Antero
Anton
Antti
Ari
Arild
Armas
Arne
Art't'u
Arto
Arttu
Artturi
Artur
Arvi
Arvid
Arvo
Atle
August
Aukusti
Aulis
Axel
Bengt
Benjamin
 Benny
Bernt
Bertil
Birger
Bjarne
Björn
Börje
Brian
Bror
Bruno
Carl
Carsten
Casper
Charlie
Christer
Claes
Claus
Conny
Dag
Dan
Daniel
David
Dennis
Ebbe
Edvard
Edvin
Eelis
Eemeli
Eemil
Eerik
Eero
Eetu
Egil
Egon
Einar
Einari
Eino
Eivind
Elias
Elis
Elliot
Emil
Ensio
Eric
Erik
Erkki
Erlend
Erling
Ernst
Esa
 Esko
Espen
Even
Evert
Fabian
Felix
Finn
Finn
Flemming
Frank
Frans
Frederik
Fredrik
Gabriel
Geir
Georg
Gert
Glenn
Göran
Gösta
Gustaf
Gustav
Håkan
Håkon
Hampus
Hannes
Hannu
Hans
Harald
Harri
Harry
Heikki
Helge
Henning
Henri
Henrik
Henrikki
Henry
Herman
Hjalmar
Holger
Hugo
Iisakki
Ilari
Ilkka
Ilmari
Inge
Ingemar
Ingvar
Isak
 Ivan
Ivar
Jaakko
Jack
Jacob
Jakob
Jalmari
James
Jan
Jani
Janne
Jari
Jarkko
Jarle
Jarmo
Jens
Jeppe
Jere
Jesper
Jesse
Jim
Jimmy
Joachim
Joakim
Joel
Johan
Johannes
John
Johnny
Jon
Jonas
Jonatan
Jonathan
Joni
Jonny
Joona
Joonas
Jörgen
Jorma
Josef
Jouko
Jouni
Juha
Juhana
Juhani
Juho
Jukka
Julian
Julius
Jussi
Kaarlo
Kai
Kaj
Kalervo
Kalevi
Kalle
Kari
Karl
Karsten
Kasper
Kauko
Keijo
Kenneth
Kent
Kevin
Kim
Kimmo
Kjell
Kjetil
Klas
Klaus
Knud
Knut
Krister
Kristian
Kullervo
Kurt
Kustaa
Lars
Lasse
Lauri
Leevi
Leif
Lennart
Leo
Leon
Liam
Linus
Lucas
Ludvig
Ludwig
Lukas
Mads
Magne
Malte
Marco
Marcus
Marius
Mark
Markku
Marko
Markus
Martin
Martti
Mathias
Matias
Mats
Matti
Mattias
Mauno
Mauri
Max
Melker
Melvin
Michael
Mika
Mikael
Mike
Mikkel
Mikko
Mogens
Morgan
Morten
Nicholas
Nicklas
Niclas
Nicolai
Niels
Niilo
Niklas
Niko
Nikolai
Nikolaj
Nils
Noah
Noel
Odd
Ola
Olav
Olavi
Ole
Oliver
Olle
Olli
Olof
Omar
Onni
Oscar
Oskar
Oskari
Osmo
Ossi
Otto
Ove
Paavo
Pål
Palle
Pär
Pasi
Patrick
Patrik
Paul
Pauli
Pawel
Peder
Pekka
Pentti
Per
Pertti
Peter
Petri
Petter
Petteri
Philip
Pierre
Pontus
Poul
Preben
Rafael
Raimo
Rainer
Rasmus
Rauno
Reidar
Reijo
Reino
Rene
René
Richard
Rickard
Rikard
Risto
Roar
Robert
Robin
Roger
Roland
Rolf
Ronny
Roy
Ruben
Rune
Sakari
Sam
Sami
Samuel
Samuli
Sander
Santeri
Seppo
Sigurd
Simo
Simon
Sixten
Sören
Staffan
Steen
Stefan
Steffen
Stein
Steinar
Sten
Stian
Stig
Sture
Sune
Svante
Svein
Sven
Svend
Sverre
Tage
Taisto
Tapani
Tapio
Teemu
Terje
Tero
Teuvo
Theo
Theodor
Thomas
Thor
Tim
Timo
Tobias
Toivo
Tom
Tomas
Tomi
Tommi
Tommy
Toni
Tony
Tor
Torben
Tord
Tore
Torsten
Trond
Trygve
Tuomas
Tuomo
Ulf
Ulrik
Unto
Uolevi
Urban
Urho
Uuno
Väinö
Valdemar
Valter
Valtteri
Veijo
Veikko
Veli
Verner
Vesa
Victor
Vidar
Viggo
Vihtori
Viktor
Vilhelm
Vilho
Viljami
Viljo
Ville
Vincent
Wilhelm
William
Willy

